lec_rstudio_presenter
========================================================
author: Joe Nguyen
date: 18 Dec, 2015 | `r date()`

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.  
New line by ending above line with 2 or more spaces.
Continue line

- Bullet 1
- Bullet 2
- Bullet 3

transition: rotate

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
